[pytest]
testpaths = ./testcases
markers=
    p0:height
    test:test cases
    pro:生产环境

# pytest -m 打标签，通过标签执行测试用例 @pytest.mark.p0
# pytest -k 关键字，通过关键字执行测试用例
# pytest -q 简单输出，只显示测试结果
# pytest -v 详细输出，显示每个测试用例执行结果
# pytest -s 带print输出，显示每个测试用例的执行过程

# 在配置文件里添加命令行参数，终端pytest执行文件或者文件路径
addopts = -vs --alluredir ./report